<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta
    content="Répartition des stages des externes en médecine d'Amiens, planning de gardes, contacts et documents importants"
    name=“description“>
  <meta
    content="médecine, externat, externe, externes, Amiens, stages, répartition, planning, gardes, hopital, étudiant, médecin, UPJV, Université, Picardie, Jules, Vernes, Faculté, association, ARSA"
    name="keywords"/>


  <title>Tirajosaure</title>

  <base href="/">

  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<body>
<rs-root></rs-root>
</body>
</html>
